バトル1
味方
名前: せんし	HP: 15/15	攻撃力: 5
敵
名前: すらいむ	HP: 3/3		攻撃力: 2
味方→敵の順に行動
ダメージ計算: 攻撃力/2+ランダム(攻撃力/2)+1

バトル2
味方
名前: ゆうしゃ	HP: 100/100	攻撃力: 20	MP: 15/15
敵
名前: ボス	HP: 200/200	攻撃力: 30
味方→敵の順に行動
ダメージ計算: 攻撃力/2+ランダム(攻撃力/2)+1
ゆうしゃが使える魔法
ヒール: HP50回復･3MP消費

バトル3
味方
名前: ゆうしゃ	HP: 100/100	攻撃力: 20	MP: 15/15
名前: せんし	HP: 100/100	攻撃力: 25	MP: 0/0
敵
名前: ボス	HP: 300/300	攻撃力: 40	MP: 0/0
味方→敵の順に行動
ダメージ計算: 攻撃力/2+ランダム(攻撃力/2)＋1
ゆうしゃが使える魔法
ヒール: HP50回復･3MP消費

バトル4
味方
名前: ゆうしゃ	HP: 100/100	攻撃力: 20	MP: 15/15	素早さ: 30
名前: せんし	HP: 100/100	攻撃力: 25	MP: 0/0		素早さ: 20
敵
名前: ボス	HP: 300/300	攻撃力: 40	MP: 0/0		素早さ: 15
名前: 配下	HP: 50/50	攻撃力: 15	MP: 0/0		素早さ: 25
行動速度が高い順に行動
行動速度の計算: (素早さ+20)*(n/100)ただしnは65～100の整数値をランダムで生成
ダメージ計算: 攻撃力/2+ランダム(攻撃力/2)＋1
ゆうしゃが使える魔法
ヒール: HP50回復･3MP消費